from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from mcp import recommend_api, news_api
try:
    from mcp import signals_api
except Exception:
    signals_api = None
try:
    from mcp import portfolio_api
except Exception:
    portfolio_api = None

app = FastAPI(title="StockPilot API", version="0.1.0")

app.add_middleware(
    CORSMiddleware,
    allow_origins=['*'],
    allow_methods=['*'],
    allow_headers=['*'],
)

@app.get('/health')
def health():
    return {'ok': True, 'service': 'stockpilot', 'status': 'alive'}

# ✅ 라우터 명시적 include (launchd 환경에서도 확실히)
app.include_router(recommend_api.router, prefix='/api/v1/stock')
app.include_router(news_api.router, prefix='/api/v1/news')
if signals_api:
    app.include_router(signals_api.router, prefix='/api/v1/stock')
if portfolio_api:
    app.include_router(portfolio_api.router, prefix='/api/v1/portfolio')
