🔥 인시던트 센터 전체 스모크 테스트 v5 실행 중...
📋 실행 순서: API → UI → 요약 출력

1️⃣  API 스모크 테스트...
[0;35m🚨 인시던트 센터 v1.0.0 사후 검증 스모크 테스트 시작[0m
[0;36m📅 시작 시간: #오후[0m
[0;36m🌐 API 베이스 URL: http://localhost:8000/api/v1/incidents[0m
[0;36m⏱️  타임아웃: 30초[0m

[0;36mℹ️  🏥 헬스체크 엔드포인트 테스트 중...[0m
[0;36mℹ️  📊 요약 통계 엔드포인트 테스트 중...[0m
[0;36mℹ️  📥 CSV 내보내기 스모크 테스트 중...[0m

[0;35m📋 테스트 결과 요약:[0m
  ❌ 헬스체크
  ❌ 요약 통계
  ❌ CSV 내보내기

[0;31m💥 일부 스모크 테스트 실패. 시스템 점검 필요[0m
[1;33m💡 문제 해결 가이드:[0m
  1. API 서버 실행 상태 확인: make incident-health
  2. 포트 8000 사용 여부 확인: lsof -i :8000
  3. 로그 확인: tail -f logs/incident_api.log
  4. 롤백 고려: make incident-rollback-dry
❌ API 테스트 실패 (예상됨 - 서버 미실행)

2️⃣  UI 스모크 테스트...
[0;35m🌐 인시던트 센터 대시보드 스모크 테스트 시작[0m
[0;36m📅 시작 시간: #오후[0m
[0;36m📄 대시보드 파일: web/admin_dashboard.html[0m

[0;36mℹ️  📄 대시보드 파일 접근성 테스트 중...[0m
[0;32m✅ 대시보드 파일 접근성 정상 (545599 bytes)[0m
[0;36mℹ️  📊 인시던트 통계 카드 DOM 구조 테스트 중...[0m
[1;33m⚠️  일부 인시던트 카드 ID 누락 (선택적 모드): totalIncidents highSeverityIncidents slaViolationRate activeIncidents[0m
[0;36mℹ️  발견된 카드: 1개 / 필요: 5개[0m
[0;36mℹ️  📈 인시던트 차트 DOM 구조 테스트 중...[0m
[1;33m⚠️  일부 인시던트 차트 ID 누락 (선택적 모드): incidentSeverityChart[0m
[0;36mℹ️  발견된 차트: 1개 / 필요: 2개[0m
[0;36mℹ️  🇰🇷 한국어 로컬라이제이션 테스트 중...[0m
[0;32m✅ 한국어 로컬라이제이션 우수 (83% 커버리지)[0m
[0;36mℹ️  🌙 다크모드 지원 테스트 중...[0m
[0;32m✅ 다크모드 지원 확인됨 (3개 지시자)[0m
[0;36mℹ️  📱 반응형 디자인 테스트 중...[0m
[0;32m✅ 반응형 디자인 지원 확인됨 (4개 지시자)[0m

[0;35m📋 테스트 결과 요약:[0m
  ✅ 파일 접근성
  ✅ 인시던트 카드
  ✅ 인시던트 차트
  ✅ 한국어 지원
  ✅ 다크모드
  ✅ 반응형

[0;32m🎉 모든 대시보드 스모크 테스트 통과! UI 구조 정상 확인[0m
[0;36m💡 다음 단계: 브라우저에서 실제 동작 확인[0m
  1. 로컬 서버 실행: python3 -m http.server 8080 --directory web/
  2. 브라우저 접속: http://localhost:8080/admin_dashboard.html
  3. 모든 카드와 차트 정상 로딩 확인
[0;36m📅 완료 시간: #오후[0m

🎉 전체 스모크 테스트 v5 완료!
