🔥 인시던트 센터 전체 스모크 테스트 실행 중...
📋 실행 순서: API → UI → 요약 출력

1️⃣  API 스모크 테스트...
🚨 인시던트 센터 API 스모크 테스트 실행 중...
💡 테스트 대상: /health, /summary, /list (CSV)
[0;35m🚨 인시던트 센터 v1.0.0 사후 검증 스모크 테스트 시작[0m
[0;36m📅 시작 시간: #오후[0m
[0;36m🌐 API 베이스 URL: http://localhost:8000/api/v1/incidents[0m
[0;36m⏱️  타임아웃: 30초[0m

[0;36mℹ️  🏥 헬스체크 엔드포인트 테스트 중...[0m
[0;31m❌ 헬스체크 엔드포인트 실패 (HTTP 000
000)[0m
[0;36mℹ️  📊 요약 통계 엔드포인트 테스트 중...[0m
[0;31m❌ 요약 엔드포인트 접근 실패 (HTTP 000
000)[0m
[0;36mℹ️  📥 CSV 내보내기 스모크 테스트 중...[0m
[0;31m❌ CSV 내보내기 실패 (HTTP 000
000)[0m

[0;35m📋 테스트 결과 요약:[0m
  ❌ 헬스체크
  ❌ 요약 통계
  ❌ CSV 내보내기

[0;31m💥 일부 스모크 테스트 실패. 시스템 점검 필요[0m
[1;33m💡 문제 해결 가이드:[0m
  1. API 서버 실행 상태 확인: make incident-health
  2. 포트 8000 사용 여부 확인: lsof -i :8000
  3. 로그 확인: tail -f logs/incident_api.log
  4. 롤백 고려: make incident-rollback-dry
❌ API 스모크 테스트 실패
💡 문제 해결:
   1. API 서버 상태: make incident-health
   2. 상세 로그: ./scripts/incident_post_release_smoke.sh --verbose
   3. 롤백 검토: make incident-rollback-dry
make[1]: *** [incident-smoke-api] Error 1
make: *** [incident-smoke-all] Error 2
