================================================================================
🎨 StockPilot AI UI 브랜딩 최종 확인 보고서
================================================================================
검사 일시: 2025-09-11T16:02:02.657011
검사 파일 수: 16
브랜딩 점수: 9.0%

📊 요약 통계:
  ✅ 올바른 브랜딩: 9건
  ❌ 브랜딩 이슈: 91건
    - 높음: 0건
    - 보통: 91건
    - 낮음: 0건

🚨 주요 브랜딩 이슈:
  🟡 src/App.tsx:57
    내용: '-apple-system',...
    이슈: App

  🟡 src/components/ui/Logo.jsx:84
    내용: font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;...
    이슈: App

  🟡 src/components/ui/Logo.jsx:96
    내용: font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;...
    이슈: App

  🟡 src/i18n/locales/ko.js:483
    내용: columnMapping: '컬럼 매핑',...
    이슈: App

  🟡 config/craco.config.js:25
    내용: devServer.app.get('/health', (req, res) => {...
    이슈: App

  🟡 config/nginx/nginx.conf:19
    내용: default_type application/octet-stream;...
    이슈: App

  🟡 config/nginx/nginx.conf:55
    내용: application/javascript...
    이슈: App

  🟡 config/nginx/nginx.conf:56
    내용: application/xml+rss...
    이슈: App

  🟡 config/nginx/nginx.conf:57
    내용: application/json...
    이슈: App

  🟡 config/nginx/nginx.conf:63
    내용: # brotli_types text/plain text/css application/json application/javascript text/xml application/xml ...
    이슈: App

✅ 올바른 브랜딩 예시:
  📍 package.json:name
    내용: stockpilot-frontend...
    패턴: StockPilot

  📍 package.json:description
    내용: StockPilot AI 프론트엔드 - React 기반 웹 애플리케이션...
    패턴: StockPilot

  📍 index.html:title
    내용: StockPilot AI - AI 투자 코파일럿...
    패턴: StockPilot

  📍 index.html:meta_description
    내용: StockPilot AI - AI 기반 한국 주식 투자 코파일럿 플랫폼...
    패턴: StockPilot

  📍 src/i18n/locales/ko.js:98
    내용: nameEn: 'StockPilot',...
    패턴: StockPilot

💡 추천사항:
  ⚠️ MEDIUM: 브랜딩 일관성 개선 - 모든 UI 요소에서 StockPilot 브랜딩 통일
  📝 브랜딩 개선이 필요합니다. 체계적인 브랜딩 업데이트 권장
  🔧 수정 가이드:
    1. HTML title 태그: 'StockPilot - AI 투자 코파일럿'
    2. package.json name: 'stockpilot-ai-frontend'
    3. 로고/브랜드명: 일관되게 'StockPilot' 사용
    4. 설명문: 'AI 기반 투자 코파일럿 플랫폼'
    5. 환경 변수: REACT_APP_NAME=StockPilot

================================================================================
🎉 StockPilot UI 브랜딩 체크리스트 완료!